# trab_back

./: APPELLANT-API.md  Dockerfile  README.md  REPORTS-API.md  docker-compose.yml  erl_crash.dump  init.sql  pom.xml  summary_of_05-28-2020.xlsx
src/main/java/tz/go/mof/trab/: GepgTrabApplication.java  ServletInitializer.java
src/main/java/tz/go/mof/trab/config/: AccountClientConfiguration.java  AuthorizationServerConfiguration.java  CorsConfig.java  CorsFilter.java  CustomCorsConfiguration.java  Oauth2ExceptionTranslatorConfiguration.java  SecureAuthorizationServerConfiguration.java  StaticResourceConfig.java  WebConfig.java  WebResourceConfiguration.java  WebSecurityConfiguration.java
src/main/java/tz/go/mof/trab/consumer/: ReconciliationConsumer.java
src/main/java/tz/go/mof/trab/controllers/: AppealAmountController.java  AppealController.java  AppealStatusTrendController.java  AppellantController.java  AppellantMigrationController.java  ApplicationController.java  ApplicationStatusTrendController.java  AuditController.java  BankAccountController.java  BatchController.java  BillController.java  ColumnMapperController.java  CurrencyController.java  DashboardController.java  FeesController.java  FinancialYearController.java  GfsController.java  HtmlReportController.java  JudgeController.java  MainController.java  MembersController.java  NoticeController.java  OtherBillController.java  PaymentController.java  PermissionController.java  ReconBatchController.java  ReconciliationController.java  RegionController.java  ReportController.java  RoleController.java  RolePermissionController.java  SummonsController.java  TaxTypeController.java  UserController.java  UserRoleController.java
src/main/java/tz/go/mof/trab/dto/: NoticeListAppeal.java  PaymentSummary.java
src/main/java/tz/go/mof/trab/models/: Adress.java  AppealAmount.java  AppealServedBy.java  AppealStatusTrend.java  Appeals.java  AppealsSummary.java  Appellant.java  ApplicationRegister.java  ApplicationServedBy.java  ApplicationStatusTrend.java  BankAccount.java  BaseEntity.java  Bill.java  BillItems.java  BillSummary.java  BillTypes.java  ColumnMapper.java  Currency.java  DecisionHistory.java  DeletedAppeals.java  Evidence.java  Fees.java  FinancialYear.java  Gfs.java  Judge.java  JudgeHistory.java  ManualAppealsSequence.java  ManualApplicationSequence.java  ManualSequence.java  ManualSequenceBill.java  ManualSequenceExecution.java  Members.java  Notice.java  OauthAccessToken.java  OauthClientDetail.java  OauthClientToken.java  OauthCode.java  OauthRefreshToken.java  OtherBills.java  Payment.java  (+26 more)
src/main/java/tz/go/mof/trab/repositories/: AdressRepository.java  AppealServedByRepository.java  AppealStatusTrendRepository.java  AppealantRepository.java  AppealsAmountRepository.java  AppealsRepository.java  AppealsSummaryRepository.java  ApplicationRegisterRepository.java  ApplicationServedByRepository.java  ApplicationStatusTrendRepository.java  BankAccountRepository.java  BillItemRepository.java  BillRepository.java  BillTypeRepository.java  ColumnMapperRepository.java  CurrencyRepository.java  DecisionHistoryRepository.java  DeletedAppealRepository.java  EvidenceRepository.java  FeesRepository.java  FileUploadedRepository.java  FinancialYearRepository.java  GfsRepository.java  JudgeHistoryRepository.java  JudgeRepository.java  ManualAppealsSequenceRepository.java  ManualApplicationSequenceRepository.java  ManualBillRepository.java  ManualExecutionlRepository.java  ManualSequenceRepository.java  MembersRepository.java  NoticeRepository.java  OtherBillsRepository.java  PaymentRepository.java  PermissionRepository.java  PspReconcTrxRepository.java  ReconBatchRepository.java  ReconcPaymentRepository.java  RegionRepository.java  RespondentRepository.java  (+14 more)
src/main/java/tz/go/mof/trab/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  OAuthEndpointSecurityInterceptor.java  OAuthSecurityEventListener.java
src/main/java/tz/go/mof/trab/service/: AppealServedByService.java  AppealServedByServiceImpl.java  AppealStatusTrendService.java  AppealStatusTrendServiceImpl.java  AppealsService.java  AppealsServiceImpl.java  AppellantMigrationService.java  AppellantService.java  AppellantServiceImpl.java  ApplicationStatusTrendService.java  ApplicationStatusTrendServiceImpl.java  BankAccountService.java  BankAccountServiceImpl.java  BatchReconService.java  BatchReconServiceImpl.java  BillItemService.java  BillItemServiceImpl.java  BillService.java  BillServiceImpl.java  ColumnMapperService.java  ColumnMapperServiceiImpl.java  CurrencyService.java  CurrencyServiceImpl.java  CustomUserDetailsService.java  FeesService.java  FeesServiceImpl.java  FileUploadService.java  FileUploadServiceImpl.java  FinancialYearService.java  FinancialYearServiceImpl.java  GfsService.java  GfsServiceImpl.java  HtmlReportService.java  HtmlReportServiceImpl.java  JudgeService.java  JudgeServiceImpl.java  MembersService.java  MembersServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  (+22 more)
src/main/java/tz/go/mof/trab/utils/: AppealComparator.java  Common.java  Constant.java  CustomGeneratedData.java  CustomSpringEvent.java  CustomSpringEventListener.java  CustomSpringEventPublisher.java  EsbRequestTypeEnum.java  ExcelFileCreator.java  FileDataExtractor.java  JsonUtils.java  (+21 more)
src/main/resources/: application.properties  log4j.properties  messages.properties
src/main/resources/settings/: clientDetails.xml  fees.xml  mikoa.xml  permision.xml  users.xml
src/main/resources/templates/: index.html
src/main/resources/templates/reports/: appeal-report.html  appeals-by-region-report.html  application-report.html  bill-reconciliation-report.html  case-status-summary-report.html  financial-year-comparison-report.html  judge-workload-report.html  notice-report.html  outstanding-bills-report.html  overdue-cases-report.html  payment-report.html  revenue-summary-report.html  summons-report.html  tax-type-analysis-report.html  top-appellants-report.html
src/test/java/tz/go/mof/trab/: GepgTrabApplicationTests.java  ReportPreviewTest.java
(+148 files in other folders)
