#APPLICATION CONFIG
spring.application.name=gepg_trab
#server.port=9094



#MYSQL CONFIG
spring.datasource.url=jdbc:mysql://localhost:3306/trab
spring.datasource.username=trab
spring.datasource.password=passpass
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update


spring.datasource.hikari.connection-timeout=200000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=2000
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=100000
spring.datasource.hikari.auto-commit=true



#SP SETTINGS
tz.go.trab.spcode=SP534
tz.go.trab.subspcode=1001
tz.go.trab.gepgurl=http://154.118.230.202:80/
tz.go.trab.gepgcom=default.sp.in
tz.go.trab.gepgcode=SP534
tz.go.trab.systemid=LTRAB001
tz.go.trab.spShortName=trab

tz.go.trab.coi.descr.one=Registration Fee
tz.go.trab.coi.descr.two=Certificate Of Incentive
tz.go.trab.coi.gfscode.one=140283
tz.go.trab.coi.gfscode.two=140283
tz.go.trab.coi.gfscode.charge1=100
tz.go.trab.coi.gfscode.charge2=1000
tz.go.trab.upload.dir=/trab/decision/

#BILL EXPIRY PERIOD
tz.go.trab.noOfDays=14

#set in milliseconds
external.system.connection.urlReadTimeout=20000
external.system.connection.urlConnectionTimeout=20000

system.ip=http://localhost:9099


gepg.private.key.passphrase=passpass
gepg.private.key.alias=trab
#gepg.private.key.file.path=${catalina.home}/logs/signature/gepgclientprivatekey.pfx
gepg.private.key.file.path=/opt/tomcat/keys/trabPrivate.pfx
#gepg.client.public.key.file.path=${catalina.home}/logs/signature/
gepg.client.public.key.file.path=/opt/tomcat/keys/gepgclientprivatekey.pfx



###### MAIL PROPERTIES ######
#spring.mail.host=smtp.eganet.go.tz
#spring.mail.username=registry@trab.go.tz
#spring.mail.password=tanzania@1234
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

#spring.mail.port=587
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.socketFactory.port=587
#spring.mail.properties.mail.smtp.socketFactory.class=null
#spring.mail.properties.ssl.trust=smtp.eganet.go.tz
#spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2


spring.mail.host=smtp4.eganet.go.tz
spring.mail.port=25
spring.mail.username=registry@trab.go.tz
spring.mail.password=tanzania@1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.web=DEBUG


secret.key=ssshhhhhhhhhhh!!!!


qr.image.path=\\C:\\Users\\User\\joel\\gepg_trab\\src\\main\\webapp\\qrtzarms2.jpg


no.of.days.notice=40


summons.location.file=C:\\keys\\summons\\



################ TARULA BANKS DETAILS ###################
tz.go.tarula.termis.qr.short-code=001001
tz.go.tarula.termis.qr.pay-opt=2
tz.go.tarula.termis.qr.transfer-bank=CRDB
tz.go.tarula.termis.qr.transfer-account=01J87987878787
tz.go.tarula.termis.qr.tarura-name=Tanzania Rular And Urban Roads Agency(Tarura)
tz.go.tarula.termis.qr.swift-code=BIC001


######### REPORTS PATHS ############
tz.go.tarula.termis.report-path=/opt/tomcat/jasper_reports/
tz.go.tarula.termis.report-img=/opt/tomcat/jasper_reports/logo.png
tz.go.tarula.termis.spcode=SP534


security.oauth2.client.id=1
security.oauth2.client.client-id=termis-client
security.oauth2.client.client-secret=123456
security.oauth2.client.accessTokenUri=http://localhost:8080/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:8080/oauth/authorize
security.oauth2.resource.user-info-uri=http://localhost:8080/api/users/detail
security.oauth2.client.grant-type=client_credentials
security.oauth2.client.scope=read,write

tz.go.trab.exact.bill=3
spring.load.data=true
tz.go.tarula.termis.file-path=/opt/tomcat/uploads/
tz.go.trab.file.upload-dir=/opt/tomcat/uploads/




gepg.public.key.file.path=
gepg.public.key.passphrase=passpass
gepg.public.key.alias=gepg


spring.main.allow-bean-definition-overriding=true

spring.rabbitmq.url=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=trab
spring.rabbitmq.password=trab123456
rabbitmq.trab.reconciliation.out.exchange=recon.ex
rabbitmq.trab.reconciliation.out.routing.key=recon.routing
rabbitmq.trab.reconciliation.q.in=recon.q.in
rabbitmq.trab.reconciliation.q.out=recon.q.out
rabbitmq.trab.reconciliation.out.routing.key.out=recon.routing.out

# Additional RabbitMQ properties
spring.rabbitmq.virtual-host=trab
spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8
spring.rabbitmq.listener.simple.retry.initial-interval=5000


termis.file.upload-dir=/opt/tomcat/uploads/



spring.data.rest.max-page-size=10000
spring.data.rest.default-page-size=10000


govesb.client-id=a3a2d96d-f2ac-11ef-b6e4-61bd09ed9d56
govesb.client-secret=Zd7IVgDHH56MhLbIuWHHggd29agkMaFU
govesb.client-private-key=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDXNE/yHQ+I3I0+tiq3hPoFF4nXDsk5AnqmpQHmqkmOJ5kAP+gB+tJq1dpVXDxZ/SFCbgHnUK4TsDbYbemP336vAaq0RSqzUR58tmmI4Q4hkCjc1V1aThojH1hHhNR41i1MXZfallZY3BfoIEydI/MyTL1BDUV6RFSrHffT/cKEiMgM9TNF91dGZhsB04/okoNKDb18C6JI8s5uUsiF7QKHDDMxbBIzHAujYZBZHx5EMsWvwkycO/OYO8n/NumCs32bclAbgdXHoUw790OrIe7X2x0XP1GoLARKpRspDi9aitc0z5a6cd3CzSzINrRHTFk1NzJEFKmKG+r0/f40P8mvAgMBAAECggEAeBraA2X0pY1xxu4kKQguAWmBpGS8KPUZPqgYx4OCSbQPz/PaqEAz7ywrDjjL9e0wAsMijNaaUKKn+WJeV82EBmgHvVRc4HcFbNThUWNJX7H1HEp4L04niDKWMlQPwODHpzcU6Qm+Zxluvj5Ig+rsb8YkWYnunK5GErpG9ilJxm0KNLhv98LQ4PcCsMIDFVBFlaJgoBUOMZK6Howzq0B/O+RrwUbhbbujsxt5B4AvR8jU3bVTneN+jNKdgvyIvFfqiCTTICiIJp4p+rHVfbWYT45JP+BdIlN234HzOTyrLAnd3euS+mCmZVo8MQNIAYUF5lTHOjRGr3RvOoH17X93AQKBgQDt3NCadTf1ZPsSN6VqoZlDYe9lCRdsc/2FgucNjjU9Ml+Bs3jQfpS+Hp80+YvEGckKqlnnJh3SakKYPFgZ1XualZEf9fJNjsxmIiLsgWB4B/P+RDIr/uwai/G0ZHP5IOl6fTjj+g+2J7n4mBfgPLL0XtLgpbCf5mAyFOwzxs7KYwKBgQDnnTLl+O5bIonquSAe17+AJTUI6/iW/URD3w7g4PSeKTLMjX9xtwNC44FR8hnMyJerEsZX43puVfG7IPrzHTMioW7FgEy69SXcS830uwk0evij/Rc/LNQ66fpE+11CtORCrpBPCtQmqvj9AxsR0vaDqofV4Z0k8CRTiQxM5R3fRQKBgQC1PG2Zcr0LdkCzVcDtKWoM5H8yfaXiVdKSuvXv5y37jfklaykfu4L8BXsLMyTiaz86qCfOLsXEQICzXC9Ip9gBJfso3g4cODTXkSUJDV8CthSb5TxRN3CQnZax+2Q+K2yajvUdB7iW81gI6WIv0jAMcH+++aBFhZRANJ7wqIeBvwKBgQDIzcZaEdb9FlXCNdw+QUjbHeb8JDFzHoM34MSyfPY3xXowVCEBAu2F6V6uIBr0K5krDWz+t87mqAaa+X34lwFFbfZursxXbsDzXJlkK2BQqqi07HFiKUibB04ezltNwS0BDv04OigymhqiqTWn32IwRwHbke4/HyAveGs8o4uhjQKBgQDBHmrrpHHw+ILZKkzS3kNGnjuqQQFBbetZrnIjsrfwc+lvz7YH4ONpKuuYpPgaisHd2ME3Q5aLY5jAXHC6BjZN4HlvmZsq9tuIcueSMoaVmQ5vGfO/l9UXo2BmoB/e8mz4t02EMtHSo7yb261FpqGAc/ASiWQiy7Ll6VYpx2Ufkg==
govesb.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1zRP8h0PiNyNPrYqt4T6BReJ1w7JOQJ6pqUB5qpJjieZAD/oAfrSatXaVVw8Wf0hQm4B51CuE7A22G3pj99+rwGqtEUqs1EefLZpiOEOIZAo3NVdWk4aIx9YR4TUeNYtTF2X2pZWWNwX6CBMnSPzMky9QQ1FekRUqx330/3ChIjIDPUzRfdXRmYbAdOP6JKDSg29fAuiSPLOblLIhe0ChwwzMWwSMxwLo2GQWR8eRDLFr8JMnDvzmDvJ/zbpgrN9m3JQG4HVx6FMO/dDqyHu19sdFz9RqCwESqUbKQ4vWorXNM+WunHdws0syDa0R0xZNTcyRBSpihvq9P3+ND/JrwIDAQAB
govesb.token-url=https://esbdemo.gov.go.tz/gw/govesb-uaa/oauth/token
govesb.engine-url=https://esbdemo.gov.go.tz/engine/esb
govesb.tin.api.code=QVVXb9tS
govesb.organization.id=1
govesb.nida-user-id=a3a2d96d-f2ac-11ef-b6e4-61bd09ed9d56




spring.web.resources.static-locations=file:/trab/decision/
spring.mvc.static-path-pattern=/trab/decision/**