######  APPLICATION PROPERTIES ######
spring.application.name=gepg_trab
server.port=9094
external.system.connection.urlReadTimeout=20000
external.system.connection.urlConnectionTimeout=20000
system.ip=http://localhost:9099
tz.go.trab.upload.dir=/Users/amtz/gepg/uploads/
spring.load.data=false
tz.go.tarula.termis.file-path=/Users/amtz/gepg/uploads/
spring.main.allow-bean-definition-overriding=true



######  DATABASE PROPERTIES ######
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/trab
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.datasource.hikari.connection-timeout=200000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=2000
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=100000
spring.datasource.hikari.auto-commit=true



###### SP BILL GENERATING PROPERTIES ######
tz.go.trab.spcode=SP702
tz.go.trab.subspcode=1001
tz.go.trab.gepgurl=https://uat1.gepg.go.tz/
tz.go.trab.gepgcom=default.sp.in
tz.go.trab.gepgcode=SP702
tz.go.trab.systemid=TRAB001
tz.go.trab.noOfDays=14
tz.go.trab.exact.bill=3
tz.go.trab.file.upload-dir=/Users/amtz/gepg/uploads/



###### SIGNING KEY PROPERTIES ######
gepg.private.key.passphrase=passpass
gepg.private.key.alias=gepgclient
gepg.private.key.file.path=/Users/amtz/gepg/testing_keys/gepgclientprivatekey.pfx
gepg.client.public.key.file.path=/Users/amtz/gepg/testing_keys/
gepg.public.key.file.path=
gepg.public.key.passphrase=passpass
gepg.public.key.alias=gepg



###### MAIL PROPERTIES ######
#spring.mail.host=smtp4.eganet.go.tz
#spring.mail.username=registry@trab.go.tz
#spring.mail.password=tanzania@1234
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
#
#spring.mail.port=587
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.socketFactory.port=587
#spring.mail.properties.mail.smtp.socketFactory.class=null
#spring.mail.properties.ssl.trust=smtp4.eganet.go.tz
#spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
#

spring.mail.host=smtp.eganet.go.tz
spring.mail.port=25
spring.mail.username=registry@trab.go.tz
spring.mail.password=tanzania@1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false


logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.web=DEBUG



###### OAUTH 2 PROPERTIES ######
security.oauth2.client.id=1
security.oauth2.client.client-id=termis-client
security.oauth2.client.client-secret=123456
security.oauth2.client.accessTokenUri=http://localhost:9094/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:9094/oauth/authorize
security.oauth2.resource.user-info-uri=http://localhost:9094/api/users/detail
security.oauth2.client.grant-type=client_credentials
security.oauth2.client.scope=read,write


####### RABBITMQ PROPERTIES ######
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=trab
spring.rabbitmq.password=trab123456
spring.rabbitmq.virtual-host=trab
spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8
spring.rabbitmq.listener.simple.retry.initial-interval=5000
rabbitmq.trab.reconciliation.out.exchange=recon.ex
rabbitmq.trab.reconciliation.out.routing.key=recon.routing
rabbitmq.trab.reconciliation.q.in=recon.q.in
rabbitmq.trab.reconciliation.q.out=recon.q.out
rabbitmq.trab.reconciliation.out.routing.key.out=recon.routing.out
spring.rabbitmq.connection-timeout=5000






secret.key=ssshhhhhhhhhhh!!!!


qr.image.path=\\C:\\Users\\User\\joel\\gepg_trab\\src\\main\\webapp\\qrtzarms2.jpg


no.of.days.notice=40


summons.location.file=C:\\keys\\summons\\



################ TARULA BANKS DETAILS ###################
tz.go.tarula.termis.qr.short-code=001001
tz.go.tarula.termis.qr.pay-opt=2
tz.go.tarula.termis.qr.transfer-bank=CRDB
tz.go.tarula.termis.qr.transfer-account=01J87987878787
tz.go.tarula.termis.qr.tarura-name=Tanzania Rular And Urban Roads Agency(Tarura)
tz.go.tarula.termis.qr.swift-code=BIC001


######### REPORTS PATHS ############
tz.go.tarula.termis.report-path=/Users/amtz/gepg/jasper_templates/
tz.go.tarula.termis.report-img=/Users/amtz/gepg/tarula/bill_image/logo.png
tz.go.tarula.termis.spcode=SP534

spring.data.rest.max-page-size=10000
spring.data.rest.default-page-size=10000







