#Logs Properties

#Define root logger options
log=/opt/tomcat9/logs/

log4j.rootLogger=WARN, file, console

##GePG Portals Logger
log4j.logger.trab.portals.operations=INFO,trabPortalsOperations

#Define appenders
#Define console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
logrj.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%p] %d %c %M - %m%n

#Define STDOUT appender
log4j.appender.stdOut=org.apache.log4j.ConsoleAppender
logrj.appender.stdOut.Target=System.out
log4j.appender.stdOut.layout=org.apache.log4j.PatternLayout
log4j.appender.stdOut.layout.ConversionPattern=[%p] %d %c %M - %m%n

#Define FILE appender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${log}trabEngine.log
log4j.appender.file.Append=true
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p] %d %c %M - %m%n

#Define BILL CHECK REQUEST appender
log4j.appender.billRequest=org.apache.log4j.DailyRollingFileAppender
log4j.appender.billRequest.File=${log}billRequest.log
log4j.appender.billRequest.Append=true
log4j.appender.billRequest.DatePattern='.'yyyy-MM-dd
log4j.appender.billRequest.layout=org.apache.log4j.PatternLayout
log4j.appender.billRequest.layout.ConversionPattern=%d [%t] %-5p (%c %M:%L) %x - %m%n

#Define BILL CANCELL REQUEST appender
log4j.appender.cancelRequest=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cancelRequest.File=${log}cancelRequest.log
log4j.appender.cancelRequest.Append=true
log4j.appender.cancelRequest.DatePattern='.'yyyy-MM-dd
log4j.appender.cancelRequest.layout=org.apache.log4j.PatternLayout
log4j.appender.cancelRequest.layout.ConversionPattern=%d [%t] %-5p (%c %M:%L) %x - %m%n

#Define RECONCILLITION  REQUEST appender
log4j.appender.reconcRequest=org.apache.log4j.DailyRollingFileAppender
log4j.appender.reconcRequest.File=${log}reconcRequest.log
log4j.appender.reconcRequest.Append=true
log4j.appender.reconcRequest.DatePattern='.'yyyy-MM-dd
log4j.appender.reconcRequest.layout=org.apache.log4j.PatternLayout
log4j.appender.reconcRequest.layout.ConversionPattern=%d [%t] %-5p (%c %M:%L) %x - %m%n




#Define PAYMENT appender
log4j.appender.paymentRequest=org.apache.log4j.DailyRollingFileAppender
log4j.appender.paymentRequest.File=${log}paymentRequest.log
log4j.appender.paymentRequest.Append=true
log4j.appender.paymentRequest.DatePattern='.'yyyy-MM-dd
log4j.appender.paymentRequest.layout=org.apache.log4j.PatternLayout
log4j.appender.paymentRequest.layout.ConversionPattern=%d [%t] %-5p (%c %M:%L) %x - %m%n


#Define GENERAL appender
log4j.appender.general=org.apache.log4j.DailyRollingFileAppender
log4j.appender.general.File=${log}general.log
log4j.appender.general.Append=true
log4j.appender.general.DatePattern='.'yyyy-MM-dd
log4j.appender.general.layout=org.apache.log4j.PatternLayout
log4j.appender.general.layout.ConversionPattern=%d [%t] %-5p (%c %M:%L) %x - %m%n



#Define GEPG MOBILE PORTALS appender
log4j.appender.trabPortalsOperations=org.apache.log4j.DailyRollingFileAppender
log4j.appender.trabPortalsOperations.File=${log}trabPortalsOperations.log
log4j.appender.trabPortalsOperations.Append=true
log4j.appender.trabPortalsOperations.DatePattern='.'yyyy-MM-dd
log4j.appender.trabPortalsOperations.layout=org.apache.log4j.PatternLayout
log4j.appender.trabPortalsOperations.layout.ConversionPattern=%d [%t] %-5p (%c %M:%L) %x - %m%n


###############################  Appender ###############################

#Define loggers
log4j.logger.tz.go.gepg=INFO
log4j.logger.org.springframework.core=INFO
log4j.logger.org.springframework.beans=INFO
log4j.logger.org.springframework.context=INFO
log4j.logger.org.springframework.web=INFO
log4j.logger.org.springframework=INFO,stdOut


##Bill logger
log4j.logger.trab.bill.request=INFO,billRequest


log4j.logger.trab.cancel.request=INFO,cancelRequest


log4j.logger.trab.reconc.request=INFO,reconcRequest

##Payment logger
log4j.logger.trab.payment.request=INFO,paymentRequest

##Psp logger
log4j.logger.trab.general.request=INFO,general




##Additivity for bill
log4j.additivity.trab.bill.request=false

log4j.additivity.trab.cancel.request=false

##Additivity for payment
log4j.additivity.trab.payment.request=false

log4j.additivity.trab.reconc.request=false

##Additivity for psp
log4j.additivity.trab.general.request=false